MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=mysqluser
MYSQL_PASSWORD=PUT_PASSWORD_OF_MYSQLUSER_HERE
MYSQL_DATABASE=postech_in_the_sky
MYSQL_RANDOM_ROOT_PASSWORD=true
TZ=Asia/Seoul

JWT_SECRET=PUT_RANDOM_STRING_HERE

GMAIL_ADDRESS = 'PUT_YOUR_GMAIL_ADDRESS_HERE'
GMAIL_CLIENT_ID = PUT_YOUR_GMAIL_CLIENT_ID_HERE
GMAIL_PRIVATE_KEY = 'PUT_YOUR_GMAIL_PRIVATE_KEY_HERE'
