MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=mysqluser
MYSQL_PASSWORD=PUT_PASSWORD_OF_MYSQLUSER_HERE
MYSQL_DATABASE=postech_in_the_sky
MYSQL_RANDOM_ROOT_PASSWORD=true
TZ=Asia/Seoul

JWT_SECRET=PUT_RANDOM_STRING_HERE

NODEMAILER_USERNAME=PUT_YOUR_GOOGLE_ACCOUNT_USERNAME_HERE
NODEMAILER_PASSWORD=PUT_YOUR_GOOGLE_ACCOUNT_PASSWORD_HERE
